In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.discrete.discrete_model import Logit
from statsmodels.regression.linear_model import OLS

In [24]:
# We start from  life tables A and B from our Lecture 21 output (check updated version of the lecture's Jupyter Notebook)
df = pd.read_csv('life_table_A.csv', usecols=['month_all', 'y', 'n', 'Arm'])
dfB = pd.read_csv('life_table_B.csv', usecols=['month_all', 'y', 'n', 'Arm'])
df = pd.concat([df, dfB])
df.rename(columns={'n':'At risk', 'y':'Died'}, inplace=True)
df = df[(df['month_all'] >= 7) & (df['month_all'] <= 12)]

In [27]:
pt = pd.pivot_table(df, values=['At risk', 'Died'], index='month_all', columns='Arm')
pt = pt[[('At risk', 'B'), ('Died', 'B'), ('At risk', 'A'), ('Died', 'A')]]
pt

          At risk Died At risk Died
Arm             B    B       A    A
month_all
7            26.0  3.0    25.0  0.0
8            26.0  0.0    23.0  2.0
9            25.0  1.0    21.0  2.0
10           24.0  1.0    17.0  3.0
11           23.0  1.0    16.0  0.0
12           22.0  1.0    16.0  0.0

In [32]:
# Let's compute the hypergeometric expectations
pt['E_deaths_A'] = np.round((pt[('At risk', 'A')] * (pt[('Died', 'A')] + pt[('Died', 'B')])) / pt.sum(axis=1),2)

In [33]:
pt

          At risk Died At risk Died E_deaths_A
Arm             B    B       A    A
month_all
7            26.0  3.0    25.0  0.0       1.35
8            26.0  0.0    23.0  2.0       0.89
9            25.0  1.0    21.0  2.0       1.25
10           24.0  1.0    17.0  3.0       1.46
11           23.0  1.0    16.0  0.0       0.40
12           22.0  1.0    16.0  0.0       0.41